# Document-Parser

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/org/mossbrosdev/documentparser/: App.kt  PDFHandler.kt  ParsedDocument.kt  TableExtractor.kt  main.kt
composeApp/src/jvmMain/kotlin/org/mossbrosdev/documentparser/pdf/common/: Coordinates.kt
composeApp/src/jvmMain/kotlin/org/mossbrosdev/documentparser/pdf/extraction/: ExtractedDocument.kt  ExtractedPage.kt  TableRegion.kt
composeApp/src/jvmMain/kotlin/org/mossbrosdev/documentparser/pdf/ports/: TableExtractor.kt
composeApp/src/jvmMain/kotlin/org/mossbrosdev/documentparser/ui/workspace/components/: FileControls.kt
composeApp/src/jvmMain/kotlin/org/mossbrosdev/documentparser/ui/workspace/interaction/: CoordinateTransforms.kt
composeApp/src/jvmTest/kotlin/org/mossbrosdev/documentparser/: ComposeAppDesktopTest.kt  PDFHandlerTest.kt  TableExtractorTest.kt
gradle/: libs.versions.toml
